# Server Configuration
PORT=3000

# JWT Configuration
# JWT_SECRET=ILOVEMAHI@8360!@#!!
# JWT_EXPIRES_IN=1h

# AWS DynamoDB Configuration
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIA5FTZDZNT2GDJ277Z
AWS_SECRET_ACCESS_KEY=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